.{
    .name = .tip,
    .version = "0.0.0-alpha-2",
    .fingerprint = 0x4883b84ca584213a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .flags = .{
            .url = "git+https://github.com/spikenardco/flags.zig.git#8f8829ba3602d7402f2f6ddf7ff2e52881ba2168",
            .hash = "flags-0.1.0-GjWK4vO4AADwn9KOxUrz5IYE9Ylz4m1-uQ6Y7xsfHMRY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
